DB_HOST=localhost
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_db_name
DB_PORT=5432

R2_ENDPOINT=http://localhost:9000
R2_ACCESS_KEY_ID=your_access_key
R2_SECRET_ACCESS_KEY=your_secret_key
R2_REGION=auto
R2_BUCKET_NAME=your_bucket_name

GITHUB_ISSUE_TOKEN=your_github_token

JWT_SECRET=your_jwt_secret