meta {
  name: createPost
  type: http
  seq: 6
}

post {
  url: http://127.0.0.1:3000/v1/posts/create
  body: json
  auth: inherit
}

body:json {
  {
      "type": "event",
      "date": "2025-05-04",
      "title": "Test",
      "description": "Ceci est un post de test",
      "link": "https://google.com",
      "location": "5 rue de Nantes 44000",
      "info": {
          "startTime": "18h30",
          "price": "15",
          "ageLimit": "18"
      },
      "imageUrl": "https://cnd.com/aaa"
  }
}
