meta {
  name: createPost
  type: http
  seq: 12
}

post {
  url: http://127.0.0.1:3000/v1/posts/
  body: json
  auth: inherit
}

body:json {
  {
    "type": "event",
    "date": "2025-06-15",
    "title": "Test",
    "description": "Rejoignez-nous pour une soirée inoubliable avec musique, jeux et rencontres !",
    "link": "https: //example.com/evenement",
    "location": "123 Rue de l'Université, 59000 Lille",
    "info": {
      "startTime": "20:00",
      "price": 5,
      "ageLimit": 18
    }
  }
}
